artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 707
model_uuid: 6ed0f8136ddc4a4caf7a90f3691f078a
run_id: 8a023e3faae94faf939978fa2a7067d9
utc_time_created: '2024-01-25 10:11:37.114251'
