artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 707
model_uuid: 55f7936c27ed4fbd88091707a2184a12
run_id: 00fd1a477bed48e3adc8e9ed7300bc36
utc_time_created: '2024-01-25 10:13:38.654451'
